<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="29px">

    <ImageView
        android:layout_width="94px"
        android:layout_height="94px"
        android:scaleType="fitXY"
        android:src="@mipmap/jzsb_xqdt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="美食餐饮"
        android:textColor="#ff999999"
        android:textSize="23px"
    />
</com.zhy.autolayout.AutoLinearLayout>