<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <com.library.widgets.views.MultipleStatusView
        android:id="@+id/mMultipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackground">


        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@id/MultipleStatusViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tr_pureScrollMode_on="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:background="#123456"
                android:layout_height="match_parent" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </com.library.widgets.views.MultipleStatusView>

</layout>