<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="103px"
    android:background="@color/colorWindowBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mImageShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/gengduo" />


    <TextView
        style="@style/TextViewStyle"
        android:text="更多活动"
        android:textSize="20px"
        android:id="@+id/mTextShow"
        android:textColor="@color/color_999"
        android:layout_marginTop="4px" />
</LinearLayout>