<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/banner_dise"
    android:layout_height="360px">




    <com.library.widgets.views.banner.BannerView
        android:id="@+id/mBannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:open_mz_mode="true"
        app:canLoop="true"
        app:middle_page_cover="true"
        app:indicatorAlign="center"
        app:indicatorPaddingLeft="10dp"
        app:indicatorPaddingBottom="50dp" />
</FrameLayout>