<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mIVMerchantIcon"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/jzsb_xqdt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvMerchantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="成都印象.小场合农家土菜（环球中心店)"
                android:textColor="#333333"
                android:textSize="32px" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/MerchantAppraise"
                android:layout_width="17px"
                android:layout_height="17px"
                android:scaleType="fitXY"
                android:layout_marginTop="17px"
                android:src="@mipmap/manxing"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTvMerchantProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="川菜/湘菜"
                    android:textColor="@color/color_F49524"
                    android:textSize="23px" />

                <TextView
                    android:id="@+id/mTvMerchantDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:textColor="@color/color_999"
                    android:layout_marginRight="29px"
                    android:text="环球中心985m"
                    android:textSize="23px" />
            </RelativeLayout>


        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:background="@color/color_F2F2F2"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="220px" />
</com.zhy.autolayout.AutoLinearLayout>

    <!--公用部分：商家推荐子item-->



